<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Species" version="" />
		<node id="1" name="CSV File Import" position="(152.0, 285.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Parks" version="" />
		<node id="2" name="Merge Data" position="(337.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="3" name="Scatter Plot" position="(469.0, 85.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Status de Conservação de Espécies" version="" />
		<node id="4" name="Select Rows" position="(444.0, 239.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Conservation Status" version="" />
		<node id="5" name="Select Columns" position="(594.0, 241.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Feature Statistics" position="(744.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="7" name="Select Rows" position="(408.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Pássaros" version="" />
		<node id="8" name="Scatter Plot" position="(620.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Sazonalidade" version="" />
		<node id="9" name="Feature Statistics" position="(661.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics (1)" version="" />
		<node id="10" name="Select Columns" position="(548.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="11" name="Select Rows" position="(394.0, 531.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Canidae" version="" />
		<node id="12" name="Select Columns" position="(551.0, 588.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="13" name="Feature Statistics" position="(701.0, 588.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics (2)" version="" />
		<node id="14" name="Scatter Plot" position="(686.0, 697.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Status de Conservação" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Extra Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Matching Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/users/joaoserodio/Documentos/Unicamp/2020-2/MC 536/Atividades/parks/species.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 7, 'value': 'Text'}, {'start': 7, 'stop': 13, 'value': 'Categorical'}, {'start': 13, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/users/joaoserodio/Documentos/Unicamp/2020-2/MC 536/Atividades/parks', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x016\x00\x00\x04d\x00\x00\x02\xaa\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xa9', '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/users/joaoserodio/Documentos/Unicamp/2020-2/MC 536/Atividades/parks/parks.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/users/joaoserodio/Documentos/Unicamp/2020-2/MC 536/Atividades/parks', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x016\x00\x00\x04d\x00\x00\x02\xaa\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xa9', '__version__': 3}</properties>
		<properties format="pickle" node_id="2">gASVZAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuMAAAFbAAAEnAAAAoUAAALk
AAABgQAABJsAAAKEAAAAAAAAAAAHgAAAAuQAAAGBAAAEmwAAAoSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUGFyayBOYW1llEtlhpSMCVBhcmsg
TmFtZZRLZYaUZWFoBksCdYwKdmFyaWFibGVzMZR9lChoE0tljAhDYXRlZ29yeZRLZYwFT3JkZXKU
S2WMBkZhbWlseZRLZYwNUmVjb3JkIFN0YXR1c5RLZYwKT2NjdXJyZW5jZZRLZYwKTmF0aXZlbmVz
c5RLZYwJQWJ1bmRhbmNllEtljAtTZWFzb25hbGl0eZRLZYwTQ29uc2VydmF0aW9uIFN0YXR1c5RL
ZYwLVW5uYW1lZDogMTOUS2WMClNwZWNpZXMgSUSUS2eMD1NjaWVudGlmaWMgTmFtZZRLZ4wMQ29t
bW9uIE5hbWVzlEtndYwKdmFyaWFibGVzMpR9lCiMCVBhcmsgQ29kZZRLZYwJUGFyayBOYW1llEtl
jAVTdGF0ZZRLZYwFQWNyZXOUS2aMCExhdGl0dWRllEtmjAlMb25naXR1ZGWUS2Z1dWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gASVMAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANl
AAABigAAAKEAAAX1AAADZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwTQ29uc2VydmF0aW9uIFN0YXR1c5RLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMCUxvbmdpdHVkZZRLZoaUjAZhdHRyX3mUjAhMYXRpdHVkZZRLZoaUaAp9
lGgVSwR1jAphdHRyaWJ1dGVzlH2UKIwJUGFyayBOYW1llEsBjAhDYXRlZ29yeZRLAYwFT3JkZXKU
SwGMBkZhbWlseZRLAYwNUmVjb3JkIFN0YXR1c5RLAYwKT2NjdXJyZW5jZZRLAYwKTmF0aXZlbmVz
c5RLAYwJQWJ1bmRhbmNllEsBjAtTZWFzb25hbGl0eZRLAWggSwGMC1VubmFtZWQ6IDEzlEsBjAlQ
YXJrIENvZGWUSwGMBVN0YXRllEsBjAVBY3Jlc5RLAmgsSwJoKUsCdYwFbWV0YXOUfZQojApTcGVj
aWVzIElElEsDjA9TY2llbnRpZmljIE5hbWWUSwOMDENvbW1vbiBOYW1lc5RLA3V1YmgaKYGUfZQo
aB19lCiMCmF0dHJfY29sb3KUjBNDb25zZXJ2YXRpb24gU3RhdHVzlEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwJTG9uZ2l0dWRllEtmhpSMBmF0dHJfeZSMCExhdGl0dWRllEtmhpSMBWdyYXBolH2UaBVLBHVo
L32UKIwJUGFyayBOYW1llEsBjAhDYXRlZ29yeZRLAYwFT3JkZXKUSwGMBkZhbWlseZRLAYwNUmVj
b3JkIFN0YXR1c5RLAYwKT2NjdXJyZW5jZZRLAYwKTmF0aXZlbmVzc5RLAYwJQWJ1bmRhbmNllEsB
jAtTZWFzb25hbGl0eZRLAWhHSwGMC1VubmFtZWQ6IDEzlEsBjAlQYXJrIENvZGWUSwGMBVN0YXRl
lEsBjAVBY3Jlc5RLAmhTSwJoUEsCdWg+fZQojApTcGVjaWVzIElElEsDjA9TY2llbnRpZmljIE5h
bWWUSwOMDENvbW1vbiBOYW1lc5RLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gASVlgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAAAAeAAAAClAAAATsA
AATrAAACypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBNDb25zZXJ2YXRpb24gU3RhdHVzlEsBSwJdlCiMCkVuZGFu
Z2VyZWSUjAdFeHRpbmN0lIwKVGhyZWF0ZW5lZJRldJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAlQ
YXJrIE5hbWWUSwGMCENhdGVnb3J5lEsBjAVPcmRlcpRLAYwGRmFtaWx5lEsBjA1SZWNvcmQgU3Rh
dHVzlEsBjApPY2N1cnJlbmNllEsBjApOYXRpdmVuZXNzlEsBjAlBYnVuZGFuY2WUSwGMC1NlYXNv
bmFsaXR5lEsBaBRLAYwLVW5uYW1lZDogMTOUSwGMCVBhcmsgQ29kZZRLAYwFU3RhdGWUSwGMBUFj
cmVzlEsCjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCdYwFbWV0YXOUfZQojApTcGVjaWVzIElE
lEsDjA9TY2llbnRpZmljIE5hbWWUSwOMDENvbW1vbiBOYW1lc5RLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gASVWiYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA1wAABOsAAAMuAAAClAAAANcAAATrAAAD
LgAAAAAAAAAAB4AAAAKUAAAA1wAABOsAAAMulIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVPcmRl
cpRLAYaUjAlhdmFpbGFibGWUSwCGlIwGRmFtaWx5lEsBhpRoFEsBhpSMDVJlY29yZCBTdGF0dXOU
SwGGlGgUSwKGlIwJQWJ1bmRhbmNllEsBhpRoFEsDhpSMC1VubmFtZWQ6IDEzlEsBhpRoFEsEhpSM
CVBhcmsgQ29kZZRLAYaUaBRLBYaUjAhMYXRpdHVkZZRLAoaUaBRLBoaUjAlMb25naXR1ZGWUSwKG
lGgUSweGlIwMQ29tbW9uIE5hbWVzlEsDhpRoFEsIhpSMClNwZWNpZXMgSUSUSwOGlGgUSwmGlIwK
T2NjdXJyZW5jZZRLAYaUaBRLCoaUjAVBY3Jlc5RLAoaUaBRLC4aUjAtTZWFzb25hbGl0eZRLAYaU
aBRLDIaUjBNDb25zZXJ2YXRpb24gU3RhdHVzlEsBhpRoFEsNhpSMCk5hdGl2ZW5lc3OUSwGGlGgU
Sw6GlIwFU3RhdGWUSwGGlIwJYXR0cmlidXRllEsAhpSMCVBhcmsgTmFtZZRLAYaUaEJLAYaUjAhD
YXRlZ29yeZRLAYaUaEJLAoaUjA9TY2llbnRpZmljIE5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////
hpRoBksBdYwKYXR0cmlidXRlc5R9lChoREsBaEdLAWgSSwFoFksBaBlLAWgxSwFoPUsBaBxLAWg3
SwFoOksBaB9LAWgiSwFoQEsBaDRLAmglSwJoKEsCdYwFbWV0YXOUfZQoaC5LA2hKSwNoK0sDdXVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVPcmRlcpRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwGRmFtaWx5lEsBhpRoWksBhpSMDVJlY29yZCBTdGF0dXOUSwGGlGhaSwKGlIwJQWJ1
bmRhbmNllEsBhpRoWksDhpSMC1VubmFtZWQ6IDEzlEsBhpRoWksEhpSMCVBhcmsgQ29kZZRLAYaU
aFpLBYaUjAhMYXRpdHVkZZRLAoaUaFpLBoaUjAlMb25naXR1ZGWUSwKGlGhaSweGlIwMQ29tbW9u
IE5hbWVzlEsDhpRoWksIhpSMClNwZWNpZXMgSUSUSwOGlGhaSwmGlIwKT2NjdXJyZW5jZZRLAYaU
aFpLCoaUjAVBY3Jlc5RLAoaUaFpLC4aUjAtTZWFzb25hbGl0eZRLAYaUaFpLDIaUjBNDb25zZXJ2
YXRpb24gU3RhdHVzlEsBhpRoWksNhpSMCk5hdGl2ZW5lc3OUSwGGlGhaSw6GlIwFU3RhdGWUSwGG
lIwJYXR0cmlidXRllEsAhpSMCVBhcmsgTmFtZZRLAYaUaIhLAYaUjAhDYXRlZ29yeZRLAYaUaIhL
AoaUjA9TY2llbnRpZmljIE5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWhPfZQoaIpL
AWiNSwFoWEsBaFxLAWhfSwFod0sBaINLAWhiSwFofUsBaIBLAWhlSwFoaEsBaIZLAWh6SwJoa0sC
aG5LAnVoUX2UKGh0SwNokEsDaHFLA3V1YmgLKYGUfZQoaA59lChoVn2UKGiKSwGGlGhaSwCGlGhY
SwGGlGhaSwGGlGhcSwGGlGhaSwKGlGhfSwGGlGhaSwOGlGhiSwGGlGhaSwSGlGhlSwGGlGhaSwWG
lGhoSwGGlGhaSwaGlGhrSwKGlGhaSweGlGhuSwKGlGhaSwiGlGiNSwGGlGhaSwmGlGhxSwOGlGha
SwqGlGh0SwOGlGhaSwuGlGh3SwGGlGhaSwyGlGh6SwKGlGhaSw2GlGh9SwGGlGhaSw6GlGiASwGG
lGhaSw+GlGiGSwGGlGiISwCGlGiDSwGGlGiISwGGlGiQSwOGlGiSSwCGlHVK/v///4aUaAZLAXVo
T32UKGiKSwFojUsBaFhLAWhcSwFoX0sBaHdLAWiDSwFoYksBaH1LAWiASwFoZUsBaGhLAWiGSwFo
eksCaGtLAmhuSwJ1aFF9lChodEsDaJBLA2hxSwN1dWJoCymBlH2UKGgOfZQoaFZ9lChoiksBhpRo
WksAhpRoWEsBhpRoWksBhpRoXEsBhpRoWksChpRoX0sBhpRoWksDhpRoYksBhpRoWksEhpRoZUsB
hpRoWksFhpRoaEsBhpRoWksGhpRoa0sChpRoWksHhpRobksChpRoWksIhpRojUsBhpRoWksJhpRo
cUsDhpRoWksKhpRodEsDhpRoWksLhpRod0sBhpRoWksMhpRoeksChpRoWksNhpRofUsBhpRoWksO
hpRogEsBhpRoWksPhpRohksBhpRoiEsAhpRog0sBhpRoiEsBhpRokEsDhpRokksAhpR1Sv7///+G
lGgGSwF1aE99lChoiksBaI1LAWhYSwFoXEsBaF9LAWh3SwFog0sBaGJLAWh9SwFogEsBaGVLAWho
SwFohksBaHpLAmhrSwJobksCdWhRfZQoaHRLA2iQSwNocUsDdXViaAspgZR9lChoDn2UKGhWfZQo
aIpLAYaUaFpLAIaUaFhLAYaUaFpLAYaUaFxLAYaUaFpLAoaUaF9LAYaUaFpLA4aUaGJLAYaUaFpL
BIaUaGVLAYaUaFpLBYaUaGhLAYaUaFpLBoaUaGtLAoaUaFpLB4aUaG5LAoaUaFpLCIaUaI1LAYaU
aFpLCYaUaHFLA4aUaFpLCoaUaHRLA4aUaFpLC4aUaHdLAYaUaFpLDIaUaHpLAoaUaFpLDYaUaH1L
AYaUaFpLDoaUaIBLAYaUaFpLD4aUaIZLAYaUaIhLAIaUaINLAYaUaIhLAYaUaJBLA4aUaJJLAIaU
dUr+////hpRoBksBdWhPfZQoaIpLAWiNSwFoWEsBaFxLAWhfSwFod0sBaINLAWhiSwFofUsBaIBL
AWhlSwFoaEsBaIZLAWh6SwJoa0sCaG5LAnVoUX2UKGh0SwNokEsDaHFLA3V1YmgLKYGUfZQoaA59
lChoVn2UKGiKSwGGlGhaSwCGlGhYSwGGlGhaSwGGlGhcSwGGlGhaSwKGlGhfSwGGlGhaSwOGlGhi
SwGGlGhaSwSGlGhlSwGGlGhaSwWGlGhoSwGGlGhaSwaGlGhrSwKGlGhaSweGlGhuSwKGlGhaSwiG
lGiNSwGGlGhaSwmGlGhxSwOGlGhaSwqGlGh0SwOGlGhaSwuGlGh3SwGGlGhaSwyGlGh6SwKGlGha
Sw2GlGh9SwGGlGhaSw6GlGiASwGGlGhaSw+GlGiGSwGGlGiISwCGlGiDSwGGlGiISwGGlGiQSwOG
lGiSSwCGlHVK/v///4aUaAZLAXVoT32UKGiKSwFojUsBaFhLAWhcSwFoX0sBaHdLAWiDSwFoYksB
aH1LAWiASwFoZUsBaGhLAWiGSwFoeksCaGtLAmhuSwJ1aFF9lChodEsDaJBLA2hxSwN1dWJoCymB
lH2UKGgOfZQoaFZ9lChoiksBhpRoWksAhpRoWEsBhpRoWksBhpRoXEsBhpRoWksChpRoX0sBhpRo
WksDhpRoYksBhpRoWksEhpRoZUsBhpRoWksFhpRoaEsBhpRoWksGhpRoa0sChpRoWksHhpRobksC
hpRoWksIhpRojUsBhpRoWksJhpRocUsDhpRoWksKhpRodEsDhpRoWksLhpRod0sBhpRoWksMhpRo
eksChpRoWksNhpRofUsBhpRoWksOhpRogEsBhpRoWksPhpRohksBhpRoiEsAhpRog0sBhpRoiEsB
hpRokEsDhpRokksAhpR1Sv7///+GlGgGSwF1aE99lChoiksBaI1LAWhYSwFoXEsBaF9LAWh3SwFo
g0sBaGJLAWh9SwFogEsBaGVLAWhoSwFohksBaHpLAmhrSwJobksCdWhRfZQoaHRLA2iQSwNocUsD
dXViaAspgZR9lChoDn2UKGhWfZQoaIpLAYaUaFpLAIaUaFhLAYaUaFpLAYaUaFxLAYaUaFpLAoaU
aF9LAYaUaFpLA4aUaGJLAYaUaFpLBIaUaGVLAYaUaFpLBYaUaGhLAYaUaFpLBoaUaGtLAoaUaFpL
B4aUaG5LAoaUaFpLCIaUaI1LAYaUaFpLCYaUaHFLA4aUaFpLCoaUaHRLA4aUaFpLC4aUaHdLAYaU
aFpLDIaUaHpLAoaUaFpLDYaUaH1LAYaUaFpLDoaUaIBLAYaUaFpLD4aUaIZLAYaUaIhLAIaUaINL
AYaUaIhLAYaUaJBLA4aUaJJLAIaUdUr+////hpRoBksBdWhPfZQoaIpLAWiNSwFoWEsBaFxLAWhf
SwFod0sBaINLAWhiSwFofUsBaIBLAWhlSwFoaEsBaIZLAWh6SwJoa0sCaG5LAnVoUX2UKGh0SwNo
kEsDaHFLA3V1YmgLKYGUfZQoaA59lChoVn2UKGiKSwGGlGhaSwCGlGhYSwGGlGhaSwGGlGhcSwGG
lGhaSwKGlGhfSwGGlGhaSwOGlGhiSwGGlGhaSwSGlGhlSwGGlGhaSwWGlGhoSwGGlGhaSwaGlGhr
SwKGlGhaSweGlGhuSwKGlGhaSwiGlGiNSwGGlGhaSwmGlGhxSwOGlGhaSwqGlGh0SwOGlGhaSwuG
lGh3SwGGlGhaSwyGlGh6SwKGlGhaSw2GlGh9SwGGlGhaSw6GlGiASwGGlGhaSw+GlGiGSwGGlGiI
SwCGlGiDSwGGlGiISwGGlGiQSwOGlGiSSwCGlHVK/v///4aUaAZLAXVoT32UKGiKSwFojUsBaFhL
AWhcSwFoX0sBaHdLAWiDSwFoYksBaH1LAWiASwFoZUsBaGhLAWiGSwFoeksCaGtLAmhuSwJ1aFF9
lChodEsDaJBLA2hxSwN1dWJoCymBlH2UKGgOfZQoaFZ9lChoiksBhpRoWksAhpRoWEsBhpRoWksB
hpRoXEsBhpRoWksChpRoX0sBhpRoWksDhpRoYksBhpRoWksEhpRoZUsBhpRoWksFhpRoaEsBhpRo
WksGhpRoa0sChpRoWksHhpRobksChpRoWksIhpRojUsBhpRoWksJhpRocUsDhpRoWksKhpRodEsD
hpRoWksLhpRod0sBhpRoWksMhpRoeksChpRoWksNhpRofUsBhpRoWksOhpRogEsBhpRoWksPhpRo
hksBhpRoiEsAhpRog0sBhpRoiEsBhpRokEsDhpRokksAhpR1Sv7///+GlGgGSwF1aE99lChoiksB
aI1LAWhYSwFoXEsBaF9LAWh3SwFog0sBaGJLAWh9SwFogEsBaGVLAWhoSwFohksBaHpLAmhrSwJo
bksCdWhRfZQoaHRLA2iQSwNocUsDdXViaAspgZR9lChoDn2UKGhWfZQoaIpLAYaUaFpLAIaUaFhL
AYaUaFpLAYaUaFxLAYaUaFpLAoaUaF9LAYaUaFpLA4aUaGJLAYaUaFpLBIaUaGVLAYaUaFpLBYaU
aGhLAYaUaFpLBoaUaGtLAoaUaFpLB4aUaG5LAoaUaFpLCIaUaI1LAYaUaFpLCYaUaHFLA4aUaFpL
CoaUaHRLA4aUaFpLC4aUaHdLAYaUaFpLDIaUaHpLAoaUaFpLDYaUaH1LAYaUaFpLDoaUaIBLAYaU
aFpLD4aUaIZLAYaUaIhLAIaUaINLAYaUaIhLAYaUaJBLA4aUaJJLAIaUdUr+////hpRoBksBdWhP
fZQoaIpLAWiNSwFoWEsBaFxLAWhfSwFod0sBaINLAWhiSwFofUsBaIBLAWhlSwFoaEsBaIZLAWh6
SwJoa0sCaG5LAnVoUX2UKGh0SwNokEsDaHFLA3V1YmgLKYGUfZQoaA59lChoVn2UKGiKSwGGlGha
SwCGlGhYSwGGlGhaSwGGlGhcSwGGlGhaSwKGlGhfSwGGlGhaSwOGlGhiSwGGlGhaSwSGlGhlSwGG
lGhaSwWGlGhoSwGGlGhaSwaGlGhrSwKGlGhaSweGlGhuSwKGlGhaSwiGlGiNSwGGlGhaSwmGlGhx
SwOGlGhaSwqGlGh0SwOGlGhaSwuGlGh3SwGGlGhaSwyGlGh6SwKGlGhaSw2GlGh9SwGGlGhaSw6G
lGiASwGGlGhaSw+GlGiGSwGGlGiISwCGlGiDSwGGlGiISwGGlGiQSwOGlGiSSwCGlHVK/v///4aU
aAZLAXVoT32UKGiKSwFojUsBaFhLAWhcSwFoX0sBaHdLAWiDSwFoYksBaH1LAWiASwFoZUsBaGhL
AWiGSwFoeksCaGtLAmhuSwJ1aFF9lChodEsDaJBLA2hxSwN1dWJoCymBlH2UKGgOfZQoaFZ9lCho
iksBhpRoWksAhpRoWEsBhpRoWksBhpRoXEsBhpRoWksChpRoX0sBhpRoWksDhpRoYksBhpRoWksE
hpRoZUsBhpRoWksFhpRoaEsBhpRoWksGhpRoa0sChpRoWksHhpRobksChpRoWksIhpRojUsBhpRo
WksJhpRocUsDhpRoWksKhpRodEsDhpRoWksLhpRod0sBhpRoWksMhpRoeksChpRoWksNhpRofUsB
hpRoWksOhpRogEsBhpRoWksPhpRohksBhpRoiEsAhpRog0sBhpRoiEsBhpRokEsDhpRokksAhpR1
Sv7///+GlGgGSwF1aE99lChoiksBaI1LAWhYSwFoXEsBaF9LAWh3SwFog0sBaGJLAWh9SwFogEsB
aGVLAWhoSwFohksBaHpLAmhrSwJobksCdWhRfZQoaHRLA2iQSwNocUsDdXViaAspgZR9lChoDn2U
KGhWfZQoaIpLAYaUaFpLAIaUaFhLAYaUaFpLAYaUaFxLAYaUaFpLAoaUaF9LAYaUaFpLA4aUaGJL
AYaUaFpLBIaUaGVLAYaUaFpLBYaUaGhLAYaUaFpLBoaUaGtLAoaUaFpLB4aUaG5LAoaUaFpLCIaU
aI1LAYaUaFpLCYaUaHFLA4aUaFpLCoaUaHRLA4aUaFpLC4aUaHdLAYaUaFpLDIaUaHpLAoaUaFpL
DYaUaH1LAYaUaFpLDoaUaIBLAYaUaFpLD4aUaIZLAYaUaIhLAIaUaINLAYaUaIhLAYaUaJBLA4aU
aJJLAIaUdUr+////hpRoBksBdWhPfZQoaIpLAWiNSwFoWEsBaFxLAWhfSwFod0sBaINLAWhiSwFo
fUsBaIBLAWhlSwFoaEsBaIZLAWh6SwJoa0sCaG5LAnVoUX2UKGh0SwNokEsDaHFLA3V1YmgLKYGU
fZQoaA59lChoVn2UKGiKSwGGlGhaSwCGlGhYSwGGlGhaSwGGlGhcSwGGlGhaSwKGlGhfSwGGlGha
SwOGlGhiSwGGlGhaSwSGlGhlSwGGlGhaSwWGlGhoSwGGlGhaSwaGlGhrSwKGlGhaSweGlGhuSwKG
lGhaSwiGlGiNSwGGlGhaSwmGlGhxSwOGlGhaSwqGlGh0SwOGlGhaSwuGlGh3SwGGlGhaSwyGlGh6
SwKGlGhaSw2GlGh9SwGGlGhaSw6GlGiASwGGlGhaSw+GlGiGSwGGlGiISwCGlGiDSwGGlGiISwGG
lGiQSwOGlGiSSwCGlHVK/v///4aUaAZLAXVoT32UKGiKSwFojUsBaFhLAWhcSwFoX0sBaHdLAWiD
SwFoYksBaH1LAWiASwFoZUsBaGhLAWiGSwFoeksCaGtLAmhuSwJ1aFF9lChodEsDaJBLA2hxSwN1
dWJoCymBlH2UKGgOfZQoaFZ9lChoiksBhpRoWksAhpRoWEsBhpRoWksBhpRoXEsBhpRoWksChpRo
X0sBhpRoWksDhpRoYksBhpRoWksEhpRoZUsBhpRoWksFhpRoaEsBhpRoWksGhpRoa0sChpRoWksH
hpRobksChpRoWksIhpRojUsBhpRoWksJhpRocUsDhpRoWksKhpRodEsDhpRoWksLhpRod0sBhpRo
WksMhpRoeksChpRoWksNhpRofUsBhpRoWksOhpRogEsBhpRoWksPhpRohksBhpRoiEsAhpRog0sB
hpRoiEsBhpRokEsDhpRokksAhpR1Sv7///+GlGgGSwF1aE99lChoiksBaI1LAWhYSwFoXEsBaF9L
AWh3SwFog0sBaGJLAWh9SwFogEsBaGVLAWhoSwFohksBaHpLAmhrSwJobksCdWhRfZQoaHRLA2iQ
SwNocUsDdXViaAspgZR9lChoDn2UKGhWfZQoaIpLAYaUaFpLAIaUaFhLAYaUaFpLAYaUaFxLAYaU
aFpLAoaUaF9LAYaUaFpLA4aUaGJLAYaUaFpLBIaUaGVLAYaUaFpLBYaUaGhLAYaUaFpLBoaUaGtL
AoaUaFpLB4aUaG5LAoaUaFpLCIaUaI1LAYaUaFpLCYaUaHFLA4aUaFpLCoaUaHRLA4aUaFpLC4aU
aHdLAYaUaFpLDIaUaHpLAoaUaFpLDYaUaH1LAYaUaFpLDoaUaIBLAYaUaFpLD4aUaIZLAYaUaIhL
AIaUaINLAYaUaIhLAYaUaJBLA4aUaJJLAIaUdUr+////hpRoBksBdWhPfZQoaIpLAWiNSwFoWEsB
aFxLAWhfSwFod0sBaINLAWhiSwFofUsBaIBLAWhlSwFoaEsBaIZLAWh6SwJoa0sCaG5LAnVoUX2U
KGh0SwNokEsDaHFLA3V1YmgLKYGUfZQoaA59lChoVn2UKGiKSwGGlGhaSwCGlGhYSwGGlGhaSwGG
lGhcSwGGlGhaSwKGlGhfSwGGlGhaSwOGlGhiSwGGlGhaSwSGlGhlSwGGlGhaSwWGlGhoSwGGlGha
SwaGlGhrSwKGlGhaSweGlGhuSwKGlGhaSwiGlGiNSwGGlGhaSwmGlGhxSwOGlGhaSwqGlGh0SwOG
lGhaSwuGlGh3SwGGlGhaSwyGlGh6SwKGlGhaSw2GlGh9SwGGlGhaSw6GlGiASwGGlGhaSw+GlGiG
SwGGlGiISwCGlGiDSwGGlGiISwGGlGiQSwOGlGiSSwCGlHVK/v///4aUaAZLAXVoT32UKGiKSwFo
jUsBaFhLAWhcSwFoX0sBaHdLAWiDSwFoYksBaH1LAWiASwFoZUsBaGhLAWiGSwFoeksCaGtLAmhu
SwJ1aFF9lChodEsDaJBLA2hxSwN1dWJoCymBlH2UKGgOfZQoaFZ9lChoiksBhpRoWksAhpRoWEsB
hpRoWksBhpRoXEsBhpRoWksChpRoX0sBhpRoWksDhpRoYksBhpRoWksEhpRoZUsBhpRoWksFhpRo
aEsBhpRoWksGhpRoa0sChpRoWksHhpRobksChpRoWksIhpRojUsBhpRoWksJhpRocUsDhpRoWksK
hpRodEsDhpRoWksLhpRod0sBhpRoWksMhpRoeksChpRoWksNhpRofUsBhpRoWksOhpRogEsBhpRo
WksPhpRohksBhpRoiEsAhpRog0sBhpRoiEsBhpRokEsDhpRokksAhpR1Sv7///+GlGgGSwF1aE99
lChoiksBaI1LAWhYSwFoXEsBaF9LAWh3SwFog0sBaGJLAWh9SwFogEsBaGVLAWhoSwFohksBaHpL
AmhrSwJobksCdWhRfZQoaHRLA2iQSwNocUsDdXViaAspgZR9lChoDn2UKGhWfZQoaIpLAYaUaFpL
AIaUaFhLAYaUaFpLAYaUaFxLAYaUaFpLAoaUaF9LAYaUaFpLA4aUaINLAYaUaFpLBIaUaGJLAYaU
aFpLBYaUaIBLAYaUaFpLBoaUaGVLAYaUaFpLB4aUaGhLAYaUaFpLCIaUaGtLAoaUaFpLCYaUaG5L
AoaUaFpLCoaUaI1LAYaUaFpLC4aUaHFLA4aUaFpLDIaUaHRLA4aUaFpLDYaUaHdLAYaUaFpLDoaU
aHpLAoaUaFpLD4aUaIZLAYaUaIhLAIaUaH1LAYaUaIhLAYaUaJBLA4aUaJJLAIaUdUr+////hpRo
BksBdWhPfZQoaIpLAWiNSwFoWEsBaFxLAWhfSwFod0sBaINLAWhiSwFofUsBaIBLAWhlSwFoaEsB
aIZLAWh6SwJoa0sCaG5LAnVoUX2UKGh0SwNokEsDaHFLA3V1YmgLKYGUfZQoaA59lChoVn2UKGiK
SwGGlGhaSwCGlGhYSwGGlGhaSwGGlGhcSwGGlGhaSwKGlGhfSwGGlGhaSwOGlGiDSwGGlGhaSwSG
lGhiSwGGlGhaSwWGlGiASwGGlGhaSwaGlGhlSwGGlGhaSweGlGhoSwGGlGhaSwiGlGhrSwKGlGha
SwmGlGhuSwKGlGhaSwqGlGiNSwGGlGhaSwuGlGhxSwOGlGhaSwyGlGh0SwOGlGhaSw2GlGh3SwGG
lGhaSw6GlGh6SwKGlGhaSw+GlGiGSwGGlGiISwCGlGh9SwGGlGiISwGGlGiQSwOGlGiSSwCGlHVK
/v///4aUaAZLAXVoT32UKGiKSwFojUsBaFhLAWhcSwFoX0sBaHdLAWiDSwFoYksBaH1LAWiASwFo
ZUsBaGhLAWiGSwFoeksCaGtLAmhuSwJ1aFF9lChodEsDaJBLA2hxSwN1dWJoCymBlH2UKGgOfZQo
aFZ9lChoiksBhpRoWksAhpRoWEsBhpRoWksBhpRoXEsBhpRoWksChpRoX0sBhpRoWksDhpRog0sB
hpRoWksEhpRoYksBhpRoWksFhpRofUsBhpRoWksGhpRogEsBhpRoWksHhpRoZUsBhpRoWksIhpRo
aEsBhpRoWksJhpRoa0sChpRoWksKhpRobksChpRoWksLhpRojUsBhpRoWksMhpRocUsDhpRoWksN
hpRodEsDhpRoWksOhpRod0sBhpRoWksPhpRoeksChpRoWksQhpRohksBhpRoiEsAhpRokEsDhpRo
kksAhpR1Sv7///+GlGgGSwF1aE99lChoiksBaI1LAWhYSwFoXEsBaF9LAWh3SwFog0sBaGJLAWh9
SwFogEsBaGVLAWhoSwFohksBaHpLAmhrSwJobksCdWhRfZQoaHRLA2iQSwNocUsDdXViaAspgZR9
lChoDn2UKGhWfZQoaIpLAYaUaFpLAIaUaFhLAYaUaFpLAYaUaFxLAYaUaFpLAoaUaF9LAYaUaFpL
A4aUaINLAYaUaFpLBIaUaGJLAYaUaFpLBYaUaH1LAYaUaFpLBoaUaIBLAYaUaFpLB4aUaGVLAYaU
aFpLCIaUaGhLAYaUaFpLCYaUaGtLAoaUaFpLCoaUaG5LAoaUaFpLC4aUaI1LAYaUaFpLDIaUaHFL
A4aUaFpLDYaUaHRLA4aUaFpLDoaUaHdLAYaUaFpLD4aUaHpLAoaUaFpLEIaUaIZLAYaUaIhLAIaU
aJBLA4aUaJJLAIaUdUr+////hpRoBksBdWhPfZQoaIpLAWiNSwFoWEsBaFxLAWhfSwFod0sBaINL
AWhiSwFofUsBaIBLAWhlSwFoaEsBaIZLAWh6SwJoa0sCaG5LAnVoUX2UKGh0SwNokEsDaHFLA3V1
YmgLKYGUfZQoaA59lChoVn2UKGiKSwGGlGhaSwCGlGhYSwGGlGhaSwGGlGhcSwGGlGhaSwKGlGhf
SwGGlGhaSwOGlGiDSwGGlGhaSwSGlGhiSwGGlGhaSwWGlGh9SwGGlGhaSwaGlGiASwGGlGhaSweG
lGhlSwGGlGhaSwiGlGhoSwGGlGhaSwmGlGhrSwKGlGhaSwqGlGhuSwKGlGhaSwuGlGiNSwGGlGha
SwyGlGhxSwOGlGhaSw2GlGh0SwOGlGhaSw6GlGh3SwGGlGhaSw+GlGh6SwKGlGhaSxCGlGiGSwGG
lGiISwCGlGiQSwOGlGiSSwCGlHVK/v///4aUaAZLAXVoT32UKGiKSwFojUsBaFhLAWhcSwFoX0sB
aHdLAWiDSwFoYksBaH1LAWiASwFoZUsBaGhLAWiGSwFoeksCaGtLAmhuSwJ1aFF9lChodEsDaJBL
A2hxSwN1dWJoCymBlH2UKGgOfZQoaFZ9lChoiksBhpRoWksAhpRoWEsBhpRoWksBhpRoXEsBhpRo
WksChpRoX0sBhpRoWksDhpRog0sBhpRoWksEhpRoYksBhpRoWksFhpRofUsBhpRoWksGhpRogEsB
hpRoWksHhpRoZUsBhpRoWksIhpRoaEsBhpRoWksJhpRoa0sChpRoWksKhpRobksChpRoWksLhpRo
jUsBhpRoWksMhpRocUsDhpRoWksNhpRodEsDhpRoWksOhpRod0sBhpRoWksPhpRoeksChpRoWksQ
hpRohksBhpRoiEsAhpRokEsDhpRokksAhpR1Sv7///+GlGgGSwF1aE99lChoiksBaI1LAWhYSwFo
XEsBaF9LAWh3SwFog0sBaGJLAWh9SwFogEsBaGVLAWhoSwFohksBaHpLAmhrSwJobksCdWhRfZQo
aHRLA2iQSwNocUsDdXViaAspgZR9lChoDn2UKGhWfZQoaIpLAYaUaFpLAIaUaFhLAYaUaFpLAYaU
aFxLAYaUaFpLAoaUaF9LAYaUaFpLA4aUaINLAYaUaFpLBIaUaGJLAYaUaFpLBYaUaH1LAYaUaFpL
BoaUaIBLAYaUaFpLB4aUaGVLAYaUaFpLCIaUaGhLAYaUaFpLCYaUaGtLAoaUaFpLCoaUaG5LAoaU
aFpLC4aUaI1LAYaUaFpLDIaUaHFLA4aUaFpLDYaUaHRLA4aUaFpLDoaUaHdLAYaUaFpLD4aUaHpL
AoaUaFpLEIaUaIZLAYaUaIhLAIaUaJBLA4aUaJJLAIaUdUr+////hpRoBksBdWhPfZQoaIpLAWiN
SwFoWEsBaFxLAWhfSwFod0sBaINLAWhiSwFofUsBaIBLAWhlSwFoaEsBaIZLAWh6SwJoa0sCaG5L
AnVoUX2UKGh0SwNokEsDaHFLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gASVQgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAABswAAAQkAAAXMAAAC
/AAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhDYXRlZ29yeZRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UjAVTdGF0ZZRLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lChoHUsBjAlQ
YXJrIE5hbWWUSwFoGUsBdYwFbWV0YXOUfZSMD1NjaWVudGlmaWMgTmFtZZRLA3N1YmgTKYGUfZQo
aBZ9lCiMCWNvbG9yX3ZhcpSMCENhdGVnb3J5lEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMBVN0YXRl
lEtlhpRhSv3///+GlGgOSwJ1aCB9lChoLksBjAlQYXJrIE5hbWWUSwFoKksBdWgjfZSMD1NjaWVu
dGlmaWMgTmFtZZRLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gASVeAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAAAAeAAAAClAAAATsA
AATrAAACypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAhDYXRlZ29yeZRLAUsAXZSMBEJpcmSUYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwJUGFyayBOYW1llEsBaBRLAYwFT3JkZXKUSwGMBkZhbWlseZRLAYwNUmVj
b3JkIFN0YXR1c5RLAYwKT2NjdXJyZW5jZZRLAYwKTmF0aXZlbmVzc5RLAYwJQWJ1bmRhbmNllEsB
jAtTZWFzb25hbGl0eZRLAYwTQ29uc2VydmF0aW9uIFN0YXR1c5RLAYwLVW5uYW1lZDogMTOUSwGM
CVBhcmsgQ29kZZRLAYwFU3RhdGWUSwGMBUFjcmVzlEsCjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRl
lEsCdYwFbWV0YXOUfZQojApTcGVjaWVzIElElEsDjA9TY2llbnRpZmljIE5hbWWUSwOMDENvbW1v
biBOYW1lc5RLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gASVLAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANl
AAABigAAAKEAAAX1AAADZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwLU2Vhc29uYWxpdHmUS2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDVJlY29yZCBTdGF0dXOUS2WGlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAlMb25naXR1ZGWUS2aGlIwGYXR0cl95lIwITGF0aXR1ZGWUS2aG
lGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCiMCVBhcmsgTmFtZZRLAYwIQ2F0ZWdvcnmUSwGMBU9y
ZGVylEsBjAZGYW1pbHmUSwFoJUsBjApPY2N1cnJlbmNllEsBjApOYXRpdmVuZXNzlEsBjAlBYnVu
ZGFuY2WUSwFoIEsBjBNDb25zZXJ2YXRpb24gU3RhdHVzlEsBjAtVbm5hbWVkOiAxM5RLAYwJUGFy
ayBDb2RllEsBjAVTdGF0ZZRLAYwFQWNyZXOUSwJoLUsCaCpLAnWMBW1ldGFzlH2UKIwKU3BlY2ll
cyBJRJRLA4wPU2NpZW50aWZpYyBOYW1llEsDjAxDb21tb24gTmFtZXOUSwN1dWJoGimBlH2UKGgd
fZQojAphdHRyX2NvbG9ylIwLU2Vhc29uYWxpdHmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZSMDVJlY29yZCBTdGF0dXOUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjAlMb25naXR1ZGWUS2aGlIwGYXR0cl95lIwITGF0aXR1ZGWUS2aGlIwFZ3JhcGiUfZRoFUsE
dWgwfZQojAlQYXJrIE5hbWWUSwGMCENhdGVnb3J5lEsBjAVPcmRlcpRLAYwGRmFtaWx5lEsBaExL
AYwKT2NjdXJyZW5jZZRLAYwKTmF0aXZlbmVzc5RLAYwJQWJ1bmRhbmNllEsBaEdLAYwTQ29uc2Vy
dmF0aW9uIFN0YXR1c5RLAYwLVW5uYW1lZDogMTOUSwGMCVBhcmsgQ29kZZRLAYwFU3RhdGWUSwGM
BUFjcmVzlEsCaFRLAmhRSwJ1aD59lCiMClNwZWNpZXMgSUSUSwOMD1NjaWVudGlmaWMgTmFtZZRL
A4wMQ29tbW9uIE5hbWVzlEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="9">gASVmwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAE
BQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVTdGF0ZZRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojApPY2N1cnJlbmNllEsBjA1SZWNvcmQgU3RhdHVz
lEsBjAlBYnVuZGFuY2WUSwFoGUsBdYwFbWV0YXOUfZSMD1NjaWVudGlmaWMgTmFtZZRLA3N1YmgT
KYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMBVN0YXRllEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksC
dWgdfZQojApPY2N1cnJlbmNllEsBjA1SZWNvcmQgU3RhdHVzlEsBjAlBYnVuZGFuY2WUSwFoKUsB
dWgifZSMD1NjaWVudGlmaWMgTmFtZZRLA3N1YmgTKYGUfZQoaBZ9lChoKGgpS2WGlGgrXZRoDksC
dWgdfZQoaC5LAWgvSwFoMEsBaClLAYwFQWNyZXOUSwJ1aCJ9lGgySwNzdWJoEymBlH2UKGgWfZQo
aChoKUtlhpRoK12UaA5LAnVoHX2UKIwJUGFyayBOYW1llEsBjAhDYXRlZ29yeZRLAYwFT3JkZXKU
SwGMBkZhbWlseZRLAWgvSwFoLksBjApOYXRpdmVuZXNzlEsBaDBLAYwLU2Vhc29uYWxpdHmUSwGM
E0NvbnNlcnZhdGlvbiBTdGF0dXOUSwGMC1VubmFtZWQ6IDEzlEsBjAlQYXJrIENvZGWUSwFoKUsB
aDlLAowITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAnVoIn2UKIwKU3BlY2llcyBJRJRLA2gySwOM
DENvbW1vbiBOYW1lc5RLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gASVogUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA1wAABOsAAAMuAAAClAAAANcAAATrAAAD
LgAAAAAAAAAAB4AAAAKUAAAA1wAABOsAAAMulIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlQYXJr
IE5hbWWUSwGGlIwJYXZhaWxhYmxllEsAhpSMBU9yZGVylEsBhpRoFEsBhpSMBkZhbWlseZRLAYaU
aBRLAoaUjApOYXRpdmVuZXNzlEsBhpRoFEsDhpSMC1NlYXNvbmFsaXR5lEsBhpRoFEsEhpSME0Nv
bnNlcnZhdGlvbiBTdGF0dXOUSwGGlGgUSwWGlIwLVW5uYW1lZDogMTOUSwGGlGgUSwaGlIwJUGFy
ayBDb2RllEsBhpRoFEsHhpSMCExhdGl0dWRllEsChpRoFEsIhpSMCUxvbmdpdHVkZZRLAoaUaBRL
CYaUjAhDYXRlZ29yeZRLAYaUaBRLCoaUjAxDb21tb24gTmFtZXOUSwOGlGgUSwuGlIwKU3BlY2ll
cyBJRJRLA4aUaBRLDIaUjAVBY3Jlc5RLAoaUaBRLDYaUjApPY2N1cnJlbmNllEsBhpSMCWF0dHJp
YnV0ZZRLAIaUjA1SZWNvcmQgU3RhdHVzlEsBhpRoP0sBhpSMCUFidW5kYW5jZZRLAYaUaD9LAoaU
jAVTdGF0ZZRLAYaUaD9LA4aUjA9TY2llbnRpZmljIE5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////
hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksBaDFLAWgWSwFoGUsBaEFLAWg9SwFoHEsBaERLAWgf
SwFoIksBaCVLAWgoSwFoR0sBaDpLAmgrSwJoLksCdYwFbWV0YXOUfZQoaDdLA2hKSwNoNEsDdXVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlQYXJrIE5hbWWUSwGGlIwJYXZh
aWxhYmxllEsAhpSMBU9yZGVylEsBhpRoWksBhpSMBkZhbWlseZRLAYaUaFpLAoaUjApOYXRpdmVu
ZXNzlEsBhpRoWksDhpSMC1NlYXNvbmFsaXR5lEsBhpRoWksEhpSME0NvbnNlcnZhdGlvbiBTdGF0
dXOUSwGGlGhaSwWGlIwLVW5uYW1lZDogMTOUSwGGlGhaSwaGlIwJUGFyayBDb2RllEsBhpRoWksH
hpSMCExhdGl0dWRllEsChpRoWksIhpSMCUxvbmdpdHVkZZRLAoaUaFpLCYaUjAhDYXRlZ29yeZRL
AYaUaFpLCoaUjAxDb21tb24gTmFtZXOUSwOGlGhaSwuGlIwKU3BlY2llcyBJRJRLA4aUaFpLDIaU
jAVBY3Jlc5RLAoaUaFpLDYaUjApPY2N1cnJlbmNllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1SZWNv
cmQgU3RhdHVzlEsBhpRohUsBhpSMCUFidW5kYW5jZZRLAYaUaIVLAoaUjAVTdGF0ZZRLAYaUaIVL
A4aUjA9TY2llbnRpZmljIE5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWhPfZQoaFhL
AWh3SwFoXEsBaF9LAWiHSwFog0sBaGJLAWiKSwFoZUsBaGhLAWhrSwFobksBaI1LAWiASwJocUsC
aHRLAnVoUX2UKGh9SwNokEsDaHpLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVewIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAAAAeAAAAClAAAATsA
AATrAAACypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZGYW1pbHmUSwFLAF2UjAdDYW5pZGFllGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lCiMCVBhcmsgTmFtZZRLAYwIQ2F0ZWdvcnmUSwGMBU9yZGVylEsBaBRLAYwN
UmVjb3JkIFN0YXR1c5RLAYwKT2NjdXJyZW5jZZRLAYwKTmF0aXZlbmVzc5RLAYwJQWJ1bmRhbmNl
lEsBjAtTZWFzb25hbGl0eZRLAYwTQ29uc2VydmF0aW9uIFN0YXR1c5RLAYwLVW5uYW1lZDogMTOU
SwGMCVBhcmsgQ29kZZRLAYwFU3RhdGWUSwGMBUFjcmVzlEsCjAhMYXRpdHVkZZRLAowJTG9uZ2l0
dWRllEsCdYwFbWV0YXOUfZQojApTcGVjaWVzIElElEsDjA9TY2llbnRpZmljIE5hbWWUSwOMDENv
bW1vbiBOYW1lc5RLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gASVogUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA1wAABOsAAAMuAAAClAAAANcAAATrAAAD
LgAAAAAAAAAAB4AAAAKUAAAA1wAABOsAAAMulIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlQYXJr
IE5hbWWUSwGGlIwJYXZhaWxhYmxllEsAhpSMBU9yZGVylEsBhpRoFEsBhpSMBkZhbWlseZRLAYaU
aBRLAoaUjA1SZWNvcmQgU3RhdHVzlEsBhpRoFEsDhpSMCk5hdGl2ZW5lc3OUSwGGlGgUSwSGlIwJ
QWJ1bmRhbmNllEsBhpRoFEsFhpSMC1NlYXNvbmFsaXR5lEsBhpRoFEsGhpSMC1VubmFtZWQ6IDEz
lEsBhpRoFEsHhpSMCVBhcmsgQ29kZZRLAYaUaBRLCIaUjAxDb21tb24gTmFtZXOUSwOGlGgUSwmG
lIwKU3BlY2llcyBJRJRLA4aUaBRLCoaUjAhDYXRlZ29yeZRLAYaUaBRLC4aUjApPY2N1cnJlbmNl
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVTdGF0ZZRLAYaUaDlLAYaUjAVBY3Jlc5RLAoaUaDlLAoaU
jBNDb25zZXJ2YXRpb24gU3RhdHVzlEsBhpRoOUsDhpSMCExhdGl0dWRllEsChpRoOUsEhpSMCUxv
bmdpdHVkZZRLAoaUaDlLBYaUjA9TY2llbnRpZmljIE5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////
hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksBaDRLAWgWSwFoGUsBaBxLAWg3SwFoH0sBaCJLAWgl
SwFoQUsBaChLAWgrSwFoO0sBaD5LAmhESwJoR0sCdYwFbWV0YXOUfZQoaDFLA2hKSwNoLksDdXVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlQYXJrIE5hbWWUSwGGlIwJYXZh
aWxhYmxllEsAhpSMBU9yZGVylEsBhpRoWksBhpSMBkZhbWlseZRLAYaUaFpLAoaUjA1SZWNvcmQg
U3RhdHVzlEsBhpRoWksDhpSMCk5hdGl2ZW5lc3OUSwGGlGhaSwSGlIwJQWJ1bmRhbmNllEsBhpRo
WksFhpSMC1NlYXNvbmFsaXR5lEsBhpRoWksGhpSMC1VubmFtZWQ6IDEzlEsBhpRoWksHhpSMCVBh
cmsgQ29kZZRLAYaUaFpLCIaUjAxDb21tb24gTmFtZXOUSwOGlGhaSwmGlIwKU3BlY2llcyBJRJRL
A4aUaFpLCoaUjAhDYXRlZ29yeZRLAYaUaFpLC4aUjApPY2N1cnJlbmNllEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjAVTdGF0ZZRLAYaUaH9LAYaUjAVBY3Jlc5RLAoaUaH9LAoaUjBNDb25zZXJ2YXRpb24g
U3RhdHVzlEsBhpRof0sDhpSMCExhdGl0dWRllEsChpRof0sEhpSMCUxvbmdpdHVkZZRLAoaUaH9L
BYaUjA9TY2llbnRpZmljIE5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWhPfZQoaFhL
AWh6SwFoXEsBaF9LAWhiSwFofUsBaGVLAWhoSwFoa0sBaIdLAWhuSwFocUsBaIFLAWiESwJoiksC
aI1LAnVoUX2UKGh3SwNokEsDaHRLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="13">gASVCgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAABswAAAQkAAAXMAAAC
/AAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjBNDb25zZXJ2YXRpb24gU3RhdHVzlEtl
hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCk9jY3VycmVuY2WUSwGM
BVN0YXRllEsBjAVBY3Jlc5RLAmgZSwGMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwJ1jAVtZXRh
c5R9lIwPU2NpZW50aWZpYyBOYW1llEsDc3ViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwTQ29u
c2VydmF0aW9uIFN0YXR1c5RLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwKT2NjdXJy
ZW5jZZRLAYwFU3RhdGWUSwGMBUFjcmVzlEsCaCtLAYwITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRL
AnVoJH2UjA9TY2llbnRpZmljIE5hbWWUSwNzdWJoEymBlH2UKGgWfZQoaCpoK0tlhpRoLV2UaA5L
AnVoHX2UKGgwSwFoMUsBaDJLAmgrSwFoM0sCdWgkfZRoNksDc3ViaBMpgZR9lChoFn2UKGgqaCtL
ZYaUaC1dlGgOSwJ1aB19lChoMEsBaDFLAWgySwJoK0sBdWgkfZRoNksDc3ViZXUu
</properties>
		<properties format="pickle" node_id="14">gASVsgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANl
AAABigAAAKEAAAX1AAADZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwTQ29uc2VydmF0aW9uIFN0YXR1c5RLZYaU
jAphdHRyX2xhYmVslIwPU2NpZW50aWZpYyBOYW1llEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwJTG9uZ2l0dWRllEtmhpSMBmF0dHJfeZSMCExh
dGl0dWRllEtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQojApPY2N1cnJlbmNllEsBjAVTdGF0
ZZRLAYwFQWNyZXOUSwJoIEsBaC1LAmgqSwJ1jAVtZXRhc5R9lGgjSwNzdWJoGimBlH2UKGgdfZQo
jAphdHRyX2NvbG9ylIwTQ29uc2VydmF0aW9uIFN0YXR1c5RLZYaUjAphdHRyX2xhYmVslIwPU2Np
ZW50aWZpYyBOYW1llEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwJTG9uZ2l0dWRllEtmhpSMBmF0dHJfeZSMCExhdGl0dWRllEtmhpSMBWdyYXBo
lH2UaBVLBHVoMH2UKIwKT2NjdXJyZW5jZZRLAYwFU3RhdGWUSwGMBUFjcmVzlEsCaDtLAWhISwJo
RUsCdWg1fZRoPksDc3ViaBopgZR9lChoHX2UKGg6Tkr+////hpRoPU5K/v///4aUaEBOSv7///+G
lGhCTkr+////hpRoRGhPS2aGlGhHaE9LZoaUaEp9lGgVSwR1aDB9lChoTUsBaE5LAWhPSwJoO0sB
aEhLAnVoNX2UaD5LA3N1YmgaKYGUfZQoaB19lChoOk5K/v///4aUaD1OSv7///+GlGhATkr+////
hpRoQk5K/v///4aUaERoT0tmhpRoR2hPS2aGlGhKfZRoFUsEdWgwfZQoaE1LAWhOSwFoT0sCaDtL
AXVoNX2UaD5LA3N1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
